# ttd

./: .classpath  .gitignore  .project  README.md  pom.xml
conf/: dispatcher-servlet.xml  spring-context.xml  spring-security.xml
script/: create_districts.sql  dbCreate.sql
src/com/tt/base/dao/: BaseDao.java
src/com/tt/user/dao/: UserDao.java
src/com/tt/user/entity/: User.java
src/main/java/com/ttd/controller/: DistrictsController.java  LoginController.java  MessageController.java  RegisterController.java
src/main/java/com/ttd/dao/: AuthorityDao.java  BaseDao.java  DistrictsDao.java  RegisterDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/ttd/dao/impl/: AuthorityDaoImpl.java  BaseDaoImpl.java  DistrictsDaoImpl.java  RegisterDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/ttd/dao/user/: UserDao.java
src/main/java/com/ttd/entity/: Authority.java  Districts.java  Message.java  Resource.java  Role.java  User.java
src/main/java/com/ttd/enums/: MsgTypeEnum.java
src/main/java/com/ttd/model/: Page.java  PageHeader.java  SLFMessage.java  UserDetail.java
src/main/java/com/ttd/security/: SLFAccessDecisionManager.java  SLFInvocationSecurityMetadataSourceService.java  SLFSecurityInterceptor.java  SLFUserDetailsService.java  SLFUsernamePasswordAuthenticationFilter.java
src/main/java/com/ttd/service/: AuthorityService.java  BaseService.java  DistrictsService.java  RegisterService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/ttd/service/impl/: AuthorityServiceImpl.java  BaseServiceImpl.java  DistrictsServiceImpl.java  RegisterServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ttd/util/: CollectionUtil.java  Constant.java  DateUtils.java  FileSystem.java  FileUploadForm.java  HttpUtils.java  MD5Encoder.java  MathUtil.java  ParamsHandlerUtil.java  ReflectionUtils.java  StatusJSONObjectProducer.java  StringUtils.java
src/main/java/com/ttd/web/controller/: LoginController.java
src/main/java/com/ttd/web/handler/: ExceptionResolver.java  SLFAccessDeniedHandler.java  SLFAuthenticationFailureHandler.java  SLFAuthenticationSuccessHandler.java  SLFLoginUrlAuthenticationEntryPoint.java  SLFLogoutSuccessHandler.java
src/main/java/com/ttd/web/model/: CityModel.java  LoginForm.java  Message.java  ProvinceModel.java
src/main/resources/: db.properties  dispatcher-servlet.xml  log4j.properties  spring-context.xml
src/main/resources/spring/: applicationContext-hibernate.xml  applicationContext.xml
src/main/webapp/WEB-INF/: ttd-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: success.jsp
src/main/webapp/jsp/login/: login.jsp
src/test/java/com/ttd/common/test/: BaseTestCase.java  JUnit4ClassRunner.java
src/test/java/com/ttd/dao/impl/: DistrictsDaoImplTest.java
src/test/java/com/ttd/service/: DaoTest.java
ttd/: .project
webapp/WEB-INF/: web.xml
webapp/jsp/: index.jsp
webapp/jsp/login/: login.jsp
webapp/jsp/message/: data.json  publish.jsp  query.jsp
webapp/jsp/register/: apply.jsp  success.jsp
